[gd_scene load_steps=4 format=3 uid="uid://ca6ton52sif71"]

[ext_resource type="PackedScene" uid="uid://j4sxthbrdeqh" path="res://Scenes/menu_in_game.tscn" id="1_luwcf"]
[ext_resource type="PackedScene" uid="uid://cyxleru3ieghy" path="res://Scenes/contador.tscn" id="2_0j8fp"]
[ext_resource type="PackedScene" uid="uid://c0srvoay725mi" path="res://Scenes/contadorclaus.tscn" id="3_3geke"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MenuInGame" parent="." instance=ExtResource("1_luwcf")]

[node name="Contador" parent="." instance=ExtResource("2_0j8fp")]
position = Vector2(51, 35)
scale = Vector2(0.5, 0.5)

[node name="Contador2" parent="." instance=ExtResource("3_3geke")]
position = Vector2(180, 32)
scale = Vector2(0.5, 0.5)
