[gd_scene load_steps=4 format=3 uid="uid://cyxleru3ieghy"]

[ext_resource type="FontFile" uid="uid://dfjgmo3enloc1" path="res://Fonts/8-bit-limit/8bitlimr.ttf" id="1_n8nfi"]
[ext_resource type="Texture2D" uid="uid://bno5nenp1iro" path="res://Resources/monedes/moneda normal/pixil-frame-0.png" id="2_i1k8n"]
[ext_resource type="Script" uid="uid://dq7xq8ho18shh" path="res://Scripts/contador.gd" id="2_r8e0w"]

[node name="Contador" type="Node2D"]

[node name="Puntuació" type="Label" parent="."]
texture_filter = 1
offset_left = 28.0
offset_top = -38.0
offset_right = 86.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_n8nfi")
theme_override_font_sizes/font_size = 71
text = "0"
script = ExtResource("2_r8e0w")

[node name="Icona" type="Sprite2D" parent="."]
position = Vector2(-39, 8)
texture = ExtResource("2_i1k8n")
