[gd_scene load_steps=3 format=3 uid="uid://blb2wk4u27hn7"]

[ext_resource type="Script" uid="uid://npjahhocgi44" path="res://Node2D.gd" id="1_r1u7n"]
[ext_resource type="FontFile" uid="uid://cb17cvhmehftu" path="res://Fonts/arcadeclassic/ARCADECLASSIC.TTF" id="2_4uaky"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r1u7n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 962.0
offset_bottom = 542.0
color = Color(0.619608, 0.164706, 0.431373, 1)

[node name="Label" type="Label" parent="."]
offset_left = 37.0
offset_top = 55.0
offset_right = 916.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("2_4uaky")
theme_override_font_sizes/font_size = 38
text = "Creadores:  TEO CLERICI, JAN MORALES, ARAN ESTERA

películas: 
      Cat People (1942)

      Walked with a Zombie (1943)."

[node name="Button" type="Button" parent="."]
offset_left = 53.0
offset_top = 447.0
offset_right = 177.0
offset_bottom = 494.0
text = "Volver"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
