[gd_scene load_steps=98 format=3 uid="uid://bwppkoqx0wytc"]

[ext_resource type="Script" uid="uid://bst4h1j4gyl3c" path="res://Scripts/Jugador.gd" id="1_404o0"]
[ext_resource type="Texture2D" uid="uid://bru3tacrufpbp" path="res://Resources/pollo disparat cap.png" id="2_iddrj"]
[ext_resource type="Texture2D" uid="uid://bqp36atvjhh18" path="res://Resources/Personatge/Gallinadisparada/disparat.png" id="2_jhftw"]
[ext_resource type="Texture2D" uid="uid://d0h23texhratm" path="res://Resources/Personatge/Gallinaquieta/quiet.png" id="2_nb50r"]
[ext_resource type="Texture2D" uid="uid://bed86bmakepwt" path="res://Resources/Personatge/Gallinavoladora/volador.png" id="4_5t84w"]
[ext_resource type="Script" uid="uid://cfc7cg5tfqj8u" path="res://Scripts/Line2D.gd" id="5_wbhol"]
[ext_resource type="Texture2D" uid="uid://c7qi1cl6sbsoi" path="res://Resources/pollo cap quiet.png" id="6_3mes3"]
[ext_resource type="AudioStream" uid="uid://jqt1wq0egysm" path="res://Resources/Musica/movement-swipe-whoosh-3-186577.mp3" id="6_ecju8"]
[ext_resource type="Texture2D" uid="uid://cev8gqcyi30g7" path="res://Resources/volador cap.png" id="7_dgu7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxtun"]
atlas = ExtResource("2_iddrj")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8vh6"]
atlas = ExtResource("2_iddrj")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itjn"]
atlas = ExtResource("2_iddrj")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd71f"]
atlas = ExtResource("2_iddrj")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6kt"]
atlas = ExtResource("2_iddrj")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nrty"]
atlas = ExtResource("2_iddrj")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chs6"]
atlas = ExtResource("2_iddrj")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkhx"]
atlas = ExtResource("2_iddrj")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4stmy"]
atlas = ExtResource("2_iddrj")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a2tf"]
atlas = ExtResource("2_iddrj")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywsl"]
atlas = ExtResource("2_iddrj")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqy4"]
atlas = ExtResource("2_iddrj")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5at"]
atlas = ExtResource("2_iddrj")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8la4p"]
atlas = ExtResource("2_iddrj")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkoke"]
atlas = ExtResource("2_iddrj")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dtb4"]
atlas = ExtResource("2_iddrj")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m82l8"]
atlas = ExtResource("2_jhftw")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2lp"]
atlas = ExtResource("2_jhftw")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvvs1"]
atlas = ExtResource("2_jhftw")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1e0"]
atlas = ExtResource("2_jhftw")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k34px"]
atlas = ExtResource("2_jhftw")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5j7"]
atlas = ExtResource("2_jhftw")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh505"]
atlas = ExtResource("2_jhftw")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpib"]
atlas = ExtResource("2_jhftw")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3bs8"]
atlas = ExtResource("2_jhftw")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcjko"]
atlas = ExtResource("2_jhftw")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mx0"]
atlas = ExtResource("2_jhftw")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxv2"]
atlas = ExtResource("2_jhftw")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6yx"]
atlas = ExtResource("2_jhftw")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b83ey"]
atlas = ExtResource("2_jhftw")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl373"]
atlas = ExtResource("2_jhftw")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_131jt"]
atlas = ExtResource("2_jhftw")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe76t"]
atlas = ExtResource("2_jhftw")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54y3"]
atlas = ExtResource("2_jhftw")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mpu"]
atlas = ExtResource("2_jhftw")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_636ax"]
atlas = ExtResource("2_jhftw")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqru5"]
atlas = ExtResource("2_nb50r")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h81bp"]
atlas = ExtResource("2_nb50r")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nai0"]
atlas = ExtResource("2_nb50r")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jnv"]
atlas = ExtResource("2_nb50r")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7reqo"]
atlas = ExtResource("2_nb50r")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wc32"]
atlas = ExtResource("2_nb50r")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2do3f"]
atlas = ExtResource("2_nb50r")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6n4"]
atlas = ExtResource("2_nb50r")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7j5"]
atlas = ExtResource("2_nb50r")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdpi0"]
atlas = ExtResource("4_5t84w")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uof7l"]
atlas = ExtResource("4_5t84w")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_accyd"]
atlas = ExtResource("4_5t84w")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlm4p"]
atlas = ExtResource("4_5t84w")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjdd"]
atlas = ExtResource("4_5t84w")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmdq"]
atlas = ExtResource("4_5t84w")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hvh"]
atlas = ExtResource("4_5t84w")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ajd"]
atlas = ExtResource("4_5t84w")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxw5h"]
atlas = ExtResource("4_5t84w")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_el1nk"]
atlas = ExtResource("4_5t84w")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_em40u"]
atlas = ExtResource("4_5t84w")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nscd7"]
atlas = ExtResource("4_5t84w")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw235"]
atlas = ExtResource("4_5t84w")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw32i"]
atlas = ExtResource("6_3mes3")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0c71"]
atlas = ExtResource("6_3mes3")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexty"]
atlas = ExtResource("6_3mes3")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntk2"]
atlas = ExtResource("6_3mes3")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopy4"]
atlas = ExtResource("6_3mes3")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3why"]
atlas = ExtResource("6_3mes3")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ooq"]
atlas = ExtResource("6_3mes3")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3022l"]
atlas = ExtResource("6_3mes3")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_11s20"]
atlas = ExtResource("6_3mes3")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_meirt"]
atlas = ExtResource("6_3mes3")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hf7"]
atlas = ExtResource("6_3mes3")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_56pn7"]
atlas = ExtResource("7_dgu7b")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxiq"]
atlas = ExtResource("7_dgu7b")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13rn"]
atlas = ExtResource("7_dgu7b")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_its70"]
atlas = ExtResource("7_dgu7b")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbng"]
atlas = ExtResource("7_dgu7b")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtf4h"]
atlas = ExtResource("7_dgu7b")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxpo8"]
atlas = ExtResource("7_dgu7b")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkbn"]
atlas = ExtResource("7_dgu7b")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj65o"]
atlas = ExtResource("7_dgu7b")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0h5"]
atlas = ExtResource("7_dgu7b")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqgm7"]
atlas = ExtResource("7_dgu7b")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7xb"]
atlas = ExtResource("7_dgu7b")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t45f"]
atlas = ExtResource("7_dgu7b")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncwe4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxtun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8vh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nrty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4stmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8la4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkoke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dtb4")
}],
"loop": false,
"name": &"disparat cap",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m82l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvvs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3bs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcjko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b83ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe76t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636ax")
}],
"loop": false,
"name": &"movense_volant",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqru5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h81bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nai0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7reqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wc32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2do3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7j5")
}],
"loop": true,
"name": &"normal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdpi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uof7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_accyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlm4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxw5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em40u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nscd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw235")
}],
"loop": true,
"name": &"planejant",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0c71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3why")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3022l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11s20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meirt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hf7")
}],
"loop": true,
"name": &"quiet cap",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56pn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_its70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxpo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj65o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqgm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t45f")
}],
"loop": true,
"name": &"volant cap",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojg71"]
radius = 11.0
height = 38.0

[sub_resource type="Gradient" id="Gradient_n4pps"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_cu8wk"]
_limits = [0.0, 51.19, 0.0, 1.0]
bake_resolution = 50
_data = [Vector2(0.78481, 0), 0.0, 0.0, 0, 0, Vector2(0.955696, 0.562527), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gvgh3"]
width = 263
curve = SubResource("Curve_cu8wk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qx7wi"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(8, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
angular_velocity_min = -720.0
angular_velocity_max = -720.0
gravity = Vector3(0, 98, 0)
scale_over_velocity_curve = SubResource("CurveTexture_gvgh3")
collision_mode = 1
collision_friction = 0.13
collision_bounce = 0.48

[node name="Jugador" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 13
script = ExtResource("1_404o0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.585, 0.585)
sprite_frames = SubResource("SpriteFrames_ncwe4")
animation = &"volant cap"
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ojg71")

[node name="LineaPredictora" type="Line2D" parent="."]
position = Vector2(0, 20)
gradient = SubResource("Gradient_n4pps")
script = ExtResource("5_wbhol")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.611765, 0, 0, 1)
position = Vector2(11, -3)
amount = 130
lifetime = 3.0
collision_base_size = 35.91
visibility_rect = Rect2(-100, -100, 500, 500)
trail_lifetime = 4.83
process_material = SubResource("ParticleProcessMaterial_qx7wi")

[node name="salto" type="AudioStreamPlayer2D" parent="."]
position = Vector2(11, -3)
stream = ExtResource("6_ecju8")
volume_db = 6.56
