[gd_scene load_steps=12 format=3 uid="uid://bda7owdof311i"]

[ext_resource type="PackedScene" uid="uid://bwppkoqx0wytc" path="res://Scenes/Player/jugador.tscn" id="1_671ag"]
[ext_resource type="PackedScene" uid="uid://dewvmxi16552v" path="res://Scenes/Player/Player2.tscn" id="2_rf4qq"]
[ext_resource type="Script" uid="uid://cwpwy83c7kgcr" path="res://Scenes/time.gd" id="3_rf4qq"]
[ext_resource type="Texture2D" uid="uid://blhakget25um8" path="res://Resources/lampara.png" id="4_md3j3"]
[ext_resource type="Texture2D" uid="uid://c6m83bujgtbk7" path="res://Resources/images.png" id="5_34tpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olvls"]
size = Vector2(64, 632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md3j3"]
size = Vector2(994, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34tpy"]
size = Vector2(960, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0naw0"]
size = Vector2(72, 584)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0naw0"]
radius = 16.0
height = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aju2k"]
radius = 64.0

[node name="LVL1" type="Node2D"]

[node name="bkg" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 544.0
color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -56.0
offset_bottom = 576.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_right = 1024.0
offset_bottom = 56.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 596.0
offset_right = 1024.0
offset_bottom = 656.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 1024.0
offset_top = 8.0
offset_right = 1088.0
offset_bottom = 640.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, 260)
shape = SubResource("RectangleShape2D_olvls")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(487, -28)
shape = SubResource("RectangleShape2D_md3j3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480, 572)
shape = SubResource("RectangleShape2D_34tpy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(996, 276)
shape = SubResource("RectangleShape2D_0naw0")

[node name="Time" type="Label" parent="."]
offset_right = 960.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 40
text = "10s"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_rf4qq")

[node name="Timer" type="Timer" parent="Time"]
wait_time = 11.0

[node name="Timer2" type="Timer" parent="Time"]

[node name="Lights" type="Node2D" parent="Time"]

[node name="1" type="Node2D" parent="Time/Lights"]
position = Vector2(272, 464)

[node name="Area2D" type="Area2D" parent="Time/Lights/1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/1/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/1"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/1"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/1/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="2" type="Node2D" parent="Time/Lights"]
position = Vector2(448, 80)

[node name="Area2D" type="Area2D" parent="Time/Lights/2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/2/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/2"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/2"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/2/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="3" type="Node2D" parent="Time/Lights"]
position = Vector2(72, 144)

[node name="Area2D" type="Area2D" parent="Time/Lights/3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/3/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/3"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/3"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/3/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="4" type="Node2D" parent="Time/Lights"]
position = Vector2(616, 224)

[node name="Area2D" type="Area2D" parent="Time/Lights/4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/4/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/4"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/4"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/4/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="5" type="Node2D" parent="Time/Lights"]
position = Vector2(440, 360)

[node name="Area2D" type="Area2D" parent="Time/Lights/5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/5/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/5"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/5"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/5/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="6" type="Node2D" parent="Time/Lights"]
position = Vector2(192, 208)

[node name="Area2D" type="Area2D" parent="Time/Lights/6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/6/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/6"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/6"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/6/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="7" type="Node2D" parent="Time/Lights"]
position = Vector2(784, 168)

[node name="Area2D" type="Area2D" parent="Time/Lights/7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/7/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/7"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/7"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/7/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="8" type="Node2D" parent="Time/Lights"]
position = Vector2(640, 472)

[node name="Area2D" type="Area2D" parent="Time/Lights/8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/8/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/8"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/8"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/8/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="9" type="Node2D" parent="Time/Lights"]
position = Vector2(880, 472)

[node name="Area2D" type="Area2D" parent="Time/Lights/9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/9/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/9"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/9"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/9/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="10" type="Node2D" parent="Time/Lights"]
position = Vector2(80, 472)

[node name="Area2D" type="Area2D" parent="Time/Lights/10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/10/Area2D"]
shape = SubResource("CapsuleShape2D_0naw0")

[node name="Sprite2D" type="Sprite2D" parent="Time/Lights/10"]
scale = Vector2(0.160185, 0.160185)
texture = ExtResource("4_md3j3")

[node name="PointLight2D" type="PointLight2D" parent="Time/Lights/10"]
position = Vector2(0, -48)
scale = Vector2(0.853333, 0.853333)
color = Color(1, 1, 0.611765, 1)
texture = ExtResource("5_34tpy")

[node name="light" type="Area2D" parent="Time/Lights/10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Time/Lights/10/light"]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_aju2k")

[node name="Jugador" parent="." instance=ExtResource("1_671ag")]
position = Vector2(184, 464)

[node name="Player2" parent="." instance=ExtResource("2_rf4qq")]
position = Vector2(368, 448)

[connection signal="timeout" from="Time/Timer" to="Time" method="_on_timer_timeout"]
[connection signal="timeout" from="Time/Timer2" to="Time" method="_on_timer_2_timeout"]
