[gd_scene load_steps=12 format=3 uid="uid://bvoxyc8e4k3y5"]

[ext_resource type="Script" uid="uid://bjf315omlcnl5" path="res://Scripts/moneda_normal.gd" id="1_33bsn"]
[ext_resource type="Texture2D" uid="uid://bmbuvbf1p7ntv" path="res://Resources/monedes/moneda normal/moneda normal.png" id="1_cmq6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j83pe"]
atlas = ExtResource("1_cmq6r")
region = Rect2(0, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3517"]
atlas = ExtResource("1_cmq6r")
region = Rect2(225, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifej0"]
atlas = ExtResource("1_cmq6r")
region = Rect2(450, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_4smw6"]
atlas = ExtResource("1_cmq6r")
region = Rect2(675, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahbt"]
atlas = ExtResource("1_cmq6r")
region = Rect2(900, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfh5g"]
atlas = ExtResource("1_cmq6r")
region = Rect2(1125, 0, 225, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3ms"]
atlas = ExtResource("1_cmq6r")
region = Rect2(1350, 0, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbmfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j83pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifej0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4smw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfh5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3ms")
}],
"loop": true,
"name": &"moneda",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j4fg"]
radius = 7.78392
height = 35.3809

[node name="MonedaNormal" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_33bsn")

[node name="AnimacióMonedaNormal" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.403333, 0.403333)
sprite_frames = SubResource("SpriteFrames_rbmfp")
animation = &"moneda"
autoplay = "moneda"
frame_progress = 0.350811

[node name="ColisióMonedaNormal" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 0.837758
shape = SubResource("CapsuleShape2D_2j4fg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
