[gd_scene load_steps=9 format=3 uid="uid://sa6pi0oxnk6a"]

[ext_resource type="Script" uid="uid://cvygd3sm6y4v" path="res://Scripts/pinchos.gd" id="1_3r4vd"]
[ext_resource type="Texture2D" uid="uid://fbt5gk64qdgy" path="res://Resources/Tilemaps/Cyber_1/animations.png" id="1_kx5li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra8e0"]
size = Vector2(38, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32f8"]
atlas = ExtResource("1_kx5li")
region = Rect2(64, 10, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fga"]
atlas = ExtResource("1_kx5li")
region = Rect2(112, 10, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4ym"]
atlas = ExtResource("1_kx5li")
region = Rect2(160, 10, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jef7"]
atlas = ExtResource("1_kx5li")
region = Rect2(208, 10, 48, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmpxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jef7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3r4vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ra8e0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nmpxa")
autoplay = "default"
frame_progress = 0.850152

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
