[gd_scene load_steps=4 format=3 uid="uid://cy7lwd5n486pq"]

[ext_resource type="Script" uid="uid://opte35e25ct1" path="res://Scripts/porta.gd" id="1_licse"]
[ext_resource type="Texture2D" uid="uid://b88objgodc013" path="res://Resources/Tilemaps/Cyber_1/door-futuristic-metal-gate-74126.png" id="2_62lol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca18j"]
size = Vector2(93, 146)

[node name="Porta" type="Area2D"]
collision_layer = 12
collision_mask = 2
script = ExtResource("1_licse")

[node name="Door-futuristic-metal-gate-74126" type="Sprite2D" parent="."]
position = Vector2(0, -80)
texture = ExtResource("2_62lol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -72)
shape = SubResource("RectangleShape2D_ca18j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
