[gd_scene load_steps=35 format=3 uid="uid://bwppkoqx0wytc"]

[ext_resource type="Script" uid="uid://bst4h1j4gyl3c" path="res://Scripts/Jugador.gd" id="1_404o0"]
[ext_resource type="Texture2D" uid="uid://62f7yn8oiw74" path="res://Resources/Personatge/CHICOS/MOLINA.png" id="2_8oq0e"]
[ext_resource type="Script" uid="uid://cfc7cg5tfqj8u" path="res://Scripts/Line2D.gd" id="5_wbhol"]
[ext_resource type="AudioStream" uid="uid://jqt1wq0egysm" path="res://Resources/Musica/movement-swipe-whoosh-3-186577.mp3" id="6_ecju8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8oq0e"]
radius = 18.5001
height = 74.0

[sub_resource type="Gradient" id="Gradient_n4pps"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5lf"]
atlas = ExtResource("2_8oq0e")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed431"]
atlas = ExtResource("2_8oq0e")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jplb"]
atlas = ExtResource("2_8oq0e")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqbk"]
atlas = ExtResource("2_8oq0e")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyfqm"]
atlas = ExtResource("2_8oq0e")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrlg"]
atlas = ExtResource("2_8oq0e")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_codib"]
atlas = ExtResource("2_8oq0e")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yramp"]
atlas = ExtResource("2_8oq0e")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvmmk"]
atlas = ExtResource("2_8oq0e")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ypq"]
atlas = ExtResource("2_8oq0e")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y14lq"]
atlas = ExtResource("2_8oq0e")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbopi"]
atlas = ExtResource("2_8oq0e")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbkp"]
atlas = ExtResource("2_8oq0e")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5wkw"]
atlas = ExtResource("2_8oq0e")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtxg"]
atlas = ExtResource("2_8oq0e")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbhu"]
atlas = ExtResource("2_8oq0e")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6os72"]
atlas = ExtResource("2_8oq0e")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nouhn"]
atlas = ExtResource("2_8oq0e")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnkm"]
atlas = ExtResource("2_8oq0e")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qer"]
atlas = ExtResource("2_8oq0e")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0af"]
atlas = ExtResource("2_8oq0e")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxym"]
atlas = ExtResource("2_8oq0e")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p843j"]
atlas = ExtResource("2_8oq0e")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxic"]
atlas = ExtResource("2_8oq0e")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycgj"]
atlas = ExtResource("2_8oq0e")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftt3l"]
atlas = ExtResource("2_8oq0e")
region = Rect2(240, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncwe4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed431")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqbk")
}],
"loop": false,
"name": &"disparat cap",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyfqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yramp")
}],
"loop": false,
"name": &"movense_volant",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvmmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y14lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbkp")
}],
"loop": true,
"name": &"normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5wkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqtxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdbhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6os72")
}],
"loop": true,
"name": &"planejant",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nouhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebnkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxym")
}],
"loop": true,
"name": &"quiet cap",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p843j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftt3l")
}],
"loop": true,
"name": &"volant cap",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7i5lf"]
radius = 18.5001
height = 74.0

[node name="MOLINA" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 13
script = ExtResource("1_404o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.49994, 10)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_8oq0e")

[node name="LineaPredictora" type="Line2D" parent="."]
position = Vector2(0, 20)
gradient = SubResource("Gradient_n4pps")
script = ExtResource("5_wbhol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ncwe4")
animation = &"volant cap"
autoplay = "normal"

[node name="salto" type="AudioStreamPlayer2D" parent="."]
position = Vector2(11, -3)
stream = ExtResource("6_ecju8")
volume_db = 6.56

[node name="MOLINA" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MOLINA"]
position = Vector2(-1.49994, 10)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_7i5lf")
