[gd_scene load_steps=33 format=3 uid="uid://dewvmxi16552v"]

[ext_resource type="Script" uid="uid://ovubwwv7moyx" path="res://Scripts/player2.gd" id="1_e4qqo"]
[ext_resource type="Texture2D" uid="uid://bnpwcv7qrrq00" path="res://Resources/Personatge/CHICOS/VALENTÍN.png" id="2_y11ek"]
[ext_resource type="AudioStream" uid="uid://jqt1wq0egysm" path="res://Resources/Musica/movement-swipe-whoosh-3-186577.mp3" id="8_h0fdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ja01c"]
atlas = ExtResource("2_y11ek")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aww1m"]
atlas = ExtResource("2_y11ek")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ll3"]
atlas = ExtResource("2_y11ek")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qqo"]
atlas = ExtResource("2_y11ek")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fdf"]
atlas = ExtResource("2_y11ek")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4n3"]
atlas = ExtResource("2_y11ek")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwu1"]
atlas = ExtResource("2_y11ek")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qsj2"]
atlas = ExtResource("2_y11ek")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bl4"]
atlas = ExtResource("2_y11ek")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ii8e"]
atlas = ExtResource("2_y11ek")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5knca"]
atlas = ExtResource("2_y11ek")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dtac"]
atlas = ExtResource("2_y11ek")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3a20"]
atlas = ExtResource("2_y11ek")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4mm1"]
atlas = ExtResource("2_y11ek")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f05x8"]
atlas = ExtResource("2_y11ek")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiacm"]
atlas = ExtResource("2_y11ek")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtmyx"]
atlas = ExtResource("2_y11ek")
region = Rect2(160, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfj3"]
atlas = ExtResource("2_y11ek")
region = Rect2(240, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhji2"]
atlas = ExtResource("2_y11ek")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwcq"]
atlas = ExtResource("2_y11ek")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iusyq"]
atlas = ExtResource("2_y11ek")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6t86"]
atlas = ExtResource("2_y11ek")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd26"]
atlas = ExtResource("2_y11ek")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmnsv"]
atlas = ExtResource("2_y11ek")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qui0"]
atlas = ExtResource("2_y11ek")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wypw"]
atlas = ExtResource("2_y11ek")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70mb4"]
atlas = ExtResource("2_y11ek")
region = Rect2(240, 256, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0fdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja01c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aww1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4qqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fdf")
}],
"loop": false,
"name": &"disparat cap",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qsj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bl4")
}],
"loop": false,
"name": &"movense_volant",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ii8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5knca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dtac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3a20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4mm1")
}],
"loop": true,
"name": &"normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f05x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiacm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtmyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfj3")
}],
"loop": true,
"name": &"planejant",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iusyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6t86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd26")
}],
"loop": true,
"name": &"quiet cap",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmnsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70mb4")
}],
"loop": true,
"name": &"volant cap",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0fdf"]
size = Vector2(69.9999, 34)

[node name="VALENTIN" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_e4qqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_h0fdf")
animation = &"volant cap"
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h0fdf")

[node name="salto" type="AudioStreamPlayer2D" parent="."]
position = Vector2(11, -3)
stream = ExtResource("8_h0fdf")
volume_db = 6.56
